YOUTUBE_CLIENT_ID=854758626081-sc67ijvgvg2mfjp5q615179h9ahbuabl.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
GOOGLE_SHEET_ID=1Xfk8H5bLzjNz0kLuiLN0CgQrmjA_cV4F0k3Xes3C6_8
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/api/oauth2callback
CHANNEL_ID=UC21qxXsY0bb3jUDPoDBL7Kw
